# respay-sdks

./: .gitignore  README.md  settings.gradle.kts
amenitypay-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
amenitypay-sdk/src/main/: AndroidManifest.xml
amenitypay-sdk/src/main/java/com/amenitypay/sdk/: AmenityPaySDK.kt  SDKConstants.kt
amenitypay-sdk/src/main/java/com/amenitypay/sdk/auth/: SessionManager.kt
amenitypay-sdk/src/main/java/com/amenitypay/sdk/callback/: AmenityPayCallback.kt
amenitypay-sdk/src/main/java/com/amenitypay/sdk/config/: SDKConfig.kt
amenitypay-sdk/src/main/java/com/amenitypay/sdk/models/: AmenityModels.kt  ApiResponse.kt  AuthModels.kt  PaymentModels.kt
amenitypay-sdk/src/main/java/com/amenitypay/sdk/network/: ApiService.kt  AuthInterceptor.kt  MockInterceptor.kt  NetworkClient.kt
amenitypay-sdk/src/main/java/com/amenitypay/sdk/repository/: AuthRepository.kt  PaymentRepository.kt
amenitypay-sdk/src/main/res/drawable/: bg_card_selected.xml  bg_card_unselected.xml  bg_dialog.xml  bg_gradient.xml  ic_amex.xml  ic_back.xml  ic_card_generic.xml  ic_check_circle.xml  ic_close.xml  ic_mastercard.xml  ic_success_large.xml  ic_visa.xml
amenitypay-sdk/src/main/res/layout/: activity_checkout.xml  activity_payment_methods.xml  dialog_add_card.xml  item_payment_method.xml
amenitypay-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
amenitypay-sdk/src/test/java/com/amenitypay/sdk/config/: SDKConfigTest.kt
amenitypay-sdk/src/test/java/com/amenitypay/sdk/models/: AmenityModelsTest.kt  AuthModelsTest.kt  PaymentModelsTest.kt  ResultTest.kt
amenitypay-sdk/src/test/java/com/amenitypay/sdk/network/: AuthInterceptorTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/entrata/rpmobileappsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entrata/rpmobileappsdk/: AppConstants.kt  MainActivity.kt  SampleApplication.kt
app/src/main/res/drawable/: bg_icon_gym.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/entrata/rpmobileappsdk/: ExampleUnitTest.kt
applepay-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
applepay-sdk/src/main/: AndroidManifest.xml
applepay-sdk/src/main/java/com/applepay/sdk/: ApplePayIntegrationHelper.kt  ApplePaySDK.kt
applepay-sdk/src/main/res/layout/: apsdk_item_apple_pay.xml
applepay-sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
payment-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
payment-sdk/src/main/: AndroidManifest.xml
payment-sdk/src/main/java/com/payment/sdk/: PaymentSDK.kt
payment-sdk/src/main/res/drawable/: bg_badge.xml  bg_dialog.xml  ic_add.xml  ic_amex.xml  ic_card.xml  ic_check.xml  ic_mastercard.xml  ic_success.xml  ic_visa.xml
payment-sdk/src/main/res/layout/: psdk_activity_make_payment.xml  psdk_dialog_add_card.xml  psdk_item_payment_method.xml
payment-sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
paymentmethod-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
paymentmethod-sdk/src/main/: AndroidManifest.xml
paymentmethod-sdk/src/main/java/com/paymentmethod/sdk/: PaymentMethodSDK.kt
paymentmethod-sdk/src/main/res/drawable/: pmsdk_bg_badge.xml  pmsdk_bg_dialog.xml  pmsdk_ic_add.xml  pmsdk_ic_amex.xml  pmsdk_ic_card.xml  pmsdk_ic_check.xml  pmsdk_ic_mastercard.xml  pmsdk_ic_visa.xml
paymentmethod-sdk/src/main/res/layout/: pmsdk_activity_selector.xml  pmsdk_dialog_add_card.xml  pmsdk_item_payment_method.xml
paymentmethod-sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+44 files in other folders)
